<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Celshiya Calculator</title>
    <style>
        h1{
            font-family: cursive;
            color: rgb(103, 29, 103);
        }
        body{

            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(255, 194, 222);
            background-image: src="img="C:\Users\celshiya\Desktop\html css\New folder\html\intro to html\CALCULATOR\photo-1564951434112-64d74cc2a2d7.avif"";
        }
        #Calculator{
           
            border: 3px solid rgb(178, 26, 155); /* Border with 2px width and solid black color */
            padding: 20px 10px; /* Padding inside the border */
            margin:  10px 550px; /* Margin outside the border */
            border-radius: 5px;
            
        }
        input{
            border-radius: 12px;
            width: 75%;
            height: 35px;
            margin-bottom: 10px;
            caret-color: blueviolet;
            animation: blink_caret 1s infinite;
            
        }
        @keyframes blink_caret{
            from,to{
                border-color: transparent;
            }
            50%{
                border-color: blueviolet;
            }
        }
        button{
            color:rgb(123, 9, 114);
           
            font-size: medium;
            border:2px solid purple;
            border-radius: 15px;
            font-weight: bold;
            width:10%;
            margin-left:20px;
            padding:20px ;
        }
        #clear_but{
            font-weight: bolder;
            color: red;
            background-color: rgb(255, 110, 110);

        }
        #result_but{
            font-weight: bolder;
            color: green;
            background-color: rgb(152, 236, 152);
        }
    </style>
    <script>
        function appendToDisplay(value)
        {
            document.getElementById('display').value += value;
        }
        function getResult()
        {
            var expression = document.getElementById('display').value;
            var result=eval(expression);
            document.getElementById('display').value=result;
        }
       function clearDisplay()
       {
            document.getElementById('display').value=' ';
       }
    </script>
</head>
<body>
    <h1 color>CELSHIYA CALCULATOR</h1>
<div id="Calculator">
    <input type="text" id="display">
<br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('+')">+</button>
</br>
<br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
</br>
<br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('*')">*</button>
</br>
<br>
    <button id="clear_but" onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button id="result_but" onclick="getResult()">=</button>
</br>
</div>


</body>
</html>